In [1]:
# Import dependencies
import pandas as pd
import numpy as np
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [2]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [3]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [4]:
# Get the crowdfunding_info_df columns.
columns = crowdfunding_info_df.columns
print(columns)

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [5]:
# Assign the category and subcategory values to category and subcategory columns.
# Assign the category and subcategory values to category and subcategory columns
# Create the Category and Subcategory DataFrames
category_split = crowdfunding_info_df['category & sub-category'].str.split('/', expand=True)
category = category_split[0]
subcategory = category_split[1]

print(category)
print(subcategory)

0            food
1           music
2      technology
3           music
4         theater
          ...
995          food
996       theater
997       theater
998         music
999          food
Name: 0, Length: 1000, dtype: object
0      food trucks
1             rock
2              web
3             rock
4            plays
          ...
995    food trucks
996          plays
997          plays
998     indie rock
999    food trucks
Name: 1, Length: 1000, dtype: object

In [6]:
# Get the unique categories and subcategories in separate lists.

# Get the unique categories and subcategories in separate lists.

unique_categories = category.unique()
unique_subcategories = subcategory.unique()

print(unique_categories)
print(unique_subcategories)
print(columns)

['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']
['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']
Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [7]:
# Get the number of distinct values in the categories and subcategories lists.
# Get the number of distinct values in the categories and subcategories lists.
# Create numpy arrays for category_ids and subcategory_ids
category_ids = np.arange(1, len(unique_categories) + 1)
subcategory_ids = np.arange(1, len(unique_subcategories) + 1)

print(len(category_ids))
print(len(subcategory_ids))

9
24

In [8]:
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
# Create numpy arrays from 1-9 for the categories and 1-24 for the subcategories.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

print(category_ids)
print(subcategory_ids)

[1 2 3 4 5 6 7 8 9]
[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [9]:
# Use a list comprehension to add "cat" to each category_id. 
# Use a list comprehension to add "subcat" to each subcategory_id.
cat_ids = ['cat' + str(cat_id) for cat_id in category_ids]
scat_ids = ['subcat' + str(scat_id) for scat_id in subcategory_ids]

print(cat_ids)
print(scat_ids)

['cat1', 'cat2', 'cat3', 'cat4', 'cat5', 'cat6', 'cat7', 'cat8', 'cat9']
['subcat1', 'subcat2', 'subcat3', 'subcat4', 'subcat5', 'subcat6', 'subcat7', 'subcat8', 'subcat9', 'subcat10', 'subcat11', 'subcat12', 'subcat13', 'subcat14', 'subcat15', 'subcat16', 'subcat17', 'subcat18', 'subcat19', 'subcat20', 'subcat21', 'subcat22', 'subcat23', 'subcat24']

In [10]:
# Create a category DataFrame with the category_id array as the category_id and categories list as the category name.

# Create a category DataFrame with the subcategory_id array as the subcategory_id and subcategories list as the subcategory name. 
category_df = pd.DataFrame({'category_id': cat_ids, 'category': unique_categories})
subcategory_df = pd.DataFrame({'subcategory_id': scat_ids, 'subcategory': unique_subcategories})

print(category_df)
print(subcategory_df)

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism
   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [11]:
category_df

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video
5        cat6    publishing
6        cat7         games
7        cat8   photography
8        cat9    journalism

In [12]:
subcategory_df

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television
20       subcat21       mobile games
21       subcat22        world music
22       subcat23    science fiction
23       subcat24              audio

In [13]:
# Export categories_df and subcategories_df as CSV files.
category_df.to_csv("Resources/category.csv", index=False)

subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [14]:
# Create a copy of the crowdfunding_info_df DataFrame name campaign_df. 
campaign_df = crowdfunding_info_df.copy()
campaign_df.head()

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [15]:
# Rename the blurb, launched_at, and deadline columns
campaign_df.rename(columns={'blurb': 'description', 'launched_at': 'launch_date', 'deadline': 'end_date'}, inplace=True)
print(campaign_df)

     cf_id  contact_id                  company_name  \
0      147        4661    Baldwin, Riley and Jackson
1     1621        3765                      Odom Inc
2     1812        4187    Melton, Robinson and Fritz
3     2156        4941   Mcdonald, Gonzalez and Ross
4     1365        2199                 Larson-Little
..     ...         ...                           ...
995   2986        3684              Manning-Hamilton
996   2031        5784                    Butler LLC
997   1627        1498                      Ball LLC
998   2175        6073   Taylor, Santiago and Flores
999   1788        4939  Hernandez, Norton and Kelley

                                       description    goal  pledged  \
0             Pre-emptive tertiary standardization     100        0
1                 Managed bottom-line architecture    1400    14560
2     Function-based leadingedge pricing structure  108400   142523
3    Vision-oriented fresh-thinking conglomeration    4200     2477
4                        Proactive foreground core    7600     5265
..                                             ...     ...      ...
995            Vision-oriented scalable definition   97300   153216
996       Future-proofed upward-trending migration    6600     4814
997              Right-sized full-range throughput    7600     4603
998           Polarized composite customer loyalty   66600    37823
999                    Expanded eco-centric policy  111100    62819

        outcome  backers_count country currency  launch_date    end_date  \
0        failed              0      CA      CAD   1581573600  1614578400
1    successful            158      US      USD   1611554400  1621918800
2    successful           1425      AU      AUD   1608184800  1640844000
3        failed             24      US      USD   1634792400  1642399200
4        failed             53      US      USD   1608530400  1629694800
..          ...            ...     ...      ...          ...         ...
995  successful           2043      US      USD   1609221600  1622350800
996      failed            112      US      USD   1634274000  1638252000
997    canceled            139      IT      EUR   1636174800  1639116000
998      failed            374      US      USD   1602133200  1618117200
999    canceled           1122      US      USD   1609308000  1629262800

     staff_pick  spotlight category & sub-category
0         False      False        food/food trucks
1         False       True              music/rock
2         False      False          technology/web
3         False      False              music/rock
4         False      False           theater/plays
..          ...        ...                     ...
995       False       True        food/food trucks
996       False      False           theater/plays
997       False      False           theater/plays
998       False       True        music/indie rock
999       False      False        food/food trucks

[1000 rows x 15 columns]

In [16]:
# Convert the goal and pledged columns to a `float` data type.
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)
print(campaign_df['goal'])
print(campaign_df['pledged'])

0         100.0
1        1400.0
2      108400.0
3        4200.0
4        7600.0
         ...
995     97300.0
996      6600.0
997      7600.0
998     66600.0
999    111100.0
Name: goal, Length: 1000, dtype: float64
0           0.0
1       14560.0
2      142523.0
3        2477.0
4        5265.0
         ...
995    153216.0
996      4814.0
997      4603.0
998     37823.0
999     62819.0
Name: pledged, Length: 1000, dtype: float64

In [17]:
# Check the datatypes
print(campaign_df.dtypes)

cf_id                        int64
contact_id                   int64
company_name                object
description                 object
goal                       float64
pledged                    float64
outcome                     object
backers_count                int64
country                     object
currency                    object
launch_date                  int64
end_date                     int64
staff_pick                    bool
spotlight                     bool
category & sub-category     object
dtype: object

In [18]:
# Format the launched_date and end_date columns to datetime format
from datetime import datetime as dt
print(campaign_df.columns)

Index(['cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launch_date',
       'end_date', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [19]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
# Splitting the 'category & sub-category' column into separate 'category' and 'subcategory' columns
campaign_df[['category', 'subcategory']] = campaign_df['category & sub-category'].str.split('/', expand=True)

# Merge campaign_df with category_df on the "category" column
campaign_merged_df = pd.merge(campaign_df, category_df, on="category")

# Merge campaign_merged_df with subcategory_df on the "subcategory" column
campaign_merged_df = pd.merge(campaign_merged_df, subcategory_df, on="subcategory")

# Display the tail of the merged DataFrame
print(campaign_merged_df.tail(10))


print(campaign_merged_df.columns)
print(campaign_merged_df.head())
print(campaign_merged_df.info())

     cf_id  contact_id                 company_name  \
990    399        5983       Dixon, Perez and Banks
991   1378        2873                 Clements Ltd
992    806        2961                   Walter Inc
993   1563        3043  Sanders, Farley and Huffman
994   1951        6013           Rodriguez-Robinson
995    461        3521              Erickson-Rogers
996   1095        3565               Young and Sons
997   1388        4517              Valenzuela-Cook
998   2448        2389                   Little Ltd
999    602        2153                  Giles-Smith

                                   description      goal  pledged     outcome  \
990      Re-engineered encompassing definition    8300.0   2111.0      failed
991   Persistent bandwidth-monitored framework    3700.0   1343.0      failed
992         Streamlined 5thgeneration intranet   10000.0   8142.0      failed
993      Cross-group clear-thinking task-force  172000.0  55805.0      failed
994                   Ergonomic methodical hub    5900.0   4997.0      failed
995       De-engineered even-keeled definition    9800.0   7608.0    canceled
996      Innovative disintermediate encryption    2400.0   4596.0  successful
997             Total incremental productivity    6700.0   7496.0  successful
998  Decentralized bandwidth-monitored ability    6900.0  12155.0  successful
999           Right-sized web-enabled intranet    9700.0  11929.0  successful

     backers_count country currency  launch_date    end_date  staff_pick  \
990             57      CA      CAD   1640757600  1642312800       False
991             52      US      USD   1594098000  1627362000       False
992            263      AU      AUD   1608444000  1612072800       False
993           1691      US      USD   1617858000  1639807200        True
994            114      IT      EUR   1627016400  1637820000       False
995             75      IT      EUR   1625288400  1625720400       False
996            144      US      USD   1606543200  1614492000       False
997            300      US      USD   1609740000  1633323600       False
998            419      US      USD   1611554400  1618722000       False
999            331      US      USD   1643695200  1644991200       False

     spotlight        category & sub-category     category        subcategory  \
990      False  photography/photography books  photography  photography books
991      False  photography/photography books  photography  photography books
992      False  photography/photography books  photography  photography books
993      False  photography/photography books  photography  photography books
994       True  photography/photography books  photography  photography books
995       True  photography/photography books  photography  photography books
996      False               journalism/audio   journalism              audio
997      False               journalism/audio   journalism              audio
998      False               journalism/audio   journalism              audio
999      False               journalism/audio   journalism              audio

    category_id subcategory_id
990        cat8       subcat15
991        cat8       subcat15
992        cat8       subcat15
993        cat8       subcat15
994        cat8       subcat15
995        cat8       subcat15
996        cat9       subcat24
997        cat9       subcat24
998        cat9       subcat24
999        cat9       subcat24
Index(['cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launch_date',
       'end_date', 'staff_pick', 'spotlight', 'category & sub-category',
       'category', 'subcategory', 'category_id', 'subcategory_id'],
      dtype='object')
   cf_id  contact_id                company_name  \
0    147        4661  Baldwin, Riley and Jackson
1   1175        2288               Werner-Bryant
2    873        2067                 Stewart LLC
3   2568        5989              Castillo-Carey
4   1211        3307      Wright, Hartman and Yu

                                            description      goal  pledged  \
0                  Pre-emptive tertiary standardization     100.0      0.0
1                                 Virtual uniform frame    1800.0   7991.0
2                    Cloned bi-directional architecture    1300.0  12047.0
3  Cross-platform solution-oriented process improvement  142400.0  21307.0
4                          User-friendly tertiary array    3300.0  12437.0

      outcome  backers_count country currency  launch_date    end_date  \
0      failed              0      CA      CAD   1581573600  1614578400
1  successful            222      US      USD   1592629200  1611986400
2  successful            113      US      USD   1606629600  1623387600
3      failed            296      US      USD   1588654800  1622350800
4  successful            131      US      USD   1611900000  1613196000

   staff_pick  spotlight category & sub-category category  subcategory  \
0       False      False        food/food trucks     food  food trucks
1       False      False        food/food trucks     food  food trucks
2       False      False        food/food trucks     food  food trucks
3       False      False        food/food trucks     food  food trucks
4       False      False        food/food trucks     food  food trucks

  category_id subcategory_id
0        cat1        subcat1
1        cat1        subcat1
2        cat1        subcat1
3        cat1        subcat1
4        cat1        subcat1
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   description              1000 non-null   object
 4   goal                     1000 non-null   float64
 5   pledged                  1000 non-null   float64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launch_date              1000 non-null   int64
 11  end_date                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
 17  category_id              1000 non-null   object
 18  subcategory_id           1000 non-null   object
dtypes: bool(2), float64(2), int64(5), object(10)
memory usage: 134.9+ KB
None

In [20]:
# Drop unwanted columns
unwanted_columns = ['category & sub-category', 'category', 'subcategory']

campaign_merged_df = campaign_merged_df.drop(columns=unwanted_columns)

# Display the tail of the DataFrame to verify changes
print(campaign_merged_df.tail(10))

     cf_id  contact_id                 company_name  \
990    399        5983       Dixon, Perez and Banks
991   1378        2873                 Clements Ltd
992    806        2961                   Walter Inc
993   1563        3043  Sanders, Farley and Huffman
994   1951        6013           Rodriguez-Robinson
995    461        3521              Erickson-Rogers
996   1095        3565               Young and Sons
997   1388        4517              Valenzuela-Cook
998   2448        2389                   Little Ltd
999    602        2153                  Giles-Smith

                                   description      goal  pledged     outcome  \
990      Re-engineered encompassing definition    8300.0   2111.0      failed
991   Persistent bandwidth-monitored framework    3700.0   1343.0      failed
992         Streamlined 5thgeneration intranet   10000.0   8142.0      failed
993      Cross-group clear-thinking task-force  172000.0  55805.0      failed
994                   Ergonomic methodical hub    5900.0   4997.0      failed
995       De-engineered even-keeled definition    9800.0   7608.0    canceled
996      Innovative disintermediate encryption    2400.0   4596.0  successful
997             Total incremental productivity    6700.0   7496.0  successful
998  Decentralized bandwidth-monitored ability    6900.0  12155.0  successful
999           Right-sized web-enabled intranet    9700.0  11929.0  successful

     backers_count country currency  launch_date    end_date  staff_pick  \
990             57      CA      CAD   1640757600  1642312800       False
991             52      US      USD   1594098000  1627362000       False
992            263      AU      AUD   1608444000  1612072800       False
993           1691      US      USD   1617858000  1639807200        True
994            114      IT      EUR   1627016400  1637820000       False
995             75      IT      EUR   1625288400  1625720400       False
996            144      US      USD   1606543200  1614492000       False
997            300      US      USD   1609740000  1633323600       False
998            419      US      USD   1611554400  1618722000       False
999            331      US      USD   1643695200  1644991200       False

     spotlight category_id subcategory_id
990      False        cat8       subcat15
991      False        cat8       subcat15
992      False        cat8       subcat15
993      False        cat8       subcat15
994       True        cat8       subcat15
995       True        cat8       subcat15
996      False        cat9       subcat24
997      False        cat9       subcat24
998      False        cat9       subcat24
999      False        cat9       subcat24

In [21]:
# Export the DataFrame as a CSV file. 
# Export the merged DataFrame as a CSV file
campaign_merged_df.to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [22]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
contact_info_df.head()

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}

In [23]:
# Read the data into a Pandas DataFrame. Use the `header=2` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=2)
print(contact_info_df.head())
contact_info_df = contact_info_df.rename(columns={'   ': 'contact_info'})
print(contact_info_df.columns)

0                                                                               contact_info
1   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
2          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
3            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
4  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
Index(['contact_info'], dtype='object')

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

### Option 1: Use Pandas to create the contacts DataFrame.

In [24]:
import json

# Initialize an empty list to store contact dictionaries
contact_dicts = []

# Iterate through each row in the DataFrame
for index, row in contact_info_df.iterrows():
    # Extract JSON string from 'contact_info' column
    contact_info_json = row['contact_info']
    
    # Check if the JSON string is not empty
    if contact_info_json.strip():
        # Convert JSON string to dictionary
        try:
            contact_dict = json.loads(contact_info_json)
            contact_dicts.append(contact_dict)
        except json.JSONDecodeError as e:
            # Print the error message if JSON decoding fails
            print(f"Error decoding JSON at index {index}: {e}")
    else:
        # Print a message if the JSON string is empty
        print(f"Empty JSON string at index {index}")

# Convert the list of contact dictionaries to a DataFrame
contacts_df = pd.DataFrame(contact_dicts)

# Check the resulting DataFrame
print(contacts_df.head())

Error decoding JSON at index 0: Expecting value: line 1 column 1 (char 0)
   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [25]:
# Create DataFrame from the list of dictionaries
contact_info_df = pd.DataFrame(contacts_df)

# Display the DataFrame
print(contact_info_df)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email
0                 cecilia.velasco@rodrigues.fr
1                      mariana.ellis@rossi.org
2                      sofie.woods@riviere.com
3                  jeanette.iannotti@yahoo.com
4                     samuel.sorgatz@gmail.com
..                                         ...
995             whitney.noack@laboratorios.org
996              gelsomina.migliaccio@junk.com
997  evangelista.pereira@thompson-peterson.biz
998                  gareth.comolli@tiscali.fr
999              michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [26]:
# Create a contact_info DataFrame and add each list of values, i.e., each row 
# to the 'contact_id', 'name', 'email' columns.
contact_info = pd.DataFrame(contact_info_df, columns=['contact_id','name', 'email'])
contact_info.head()
# Print the contact_info DataFrame
print(contact_info)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email
0                 cecilia.velasco@rodrigues.fr
1                      mariana.ellis@rossi.org
2                      sofie.woods@riviere.com
3                  jeanette.iannotti@yahoo.com
4                     samuel.sorgatz@gmail.com
..                                         ...
995             whitney.noack@laboratorios.org
996              gelsomina.migliaccio@junk.com
997  evangelista.pereira@thompson-peterson.biz
998                  gareth.comolli@tiscali.fr
999              michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [27]:
# Check the datatypes.
print(contact_info_df.dtypes)

contact_id     int64
name          object
email         object
dtype: object

In [28]:
# Create a "first"name" and "l# Split the names into first name and last name
# Drop the contact_name column

# Split the names into first name and last name
contact_info[['first_name', 'last_name']] = contact_info['name'].str.split(' ', n=1, expand=True)

# Drop the original 'name' column
contact_info.drop(columns=['name'], inplace=True)

# Display the updated DataFrame
print(contact_info)

     contact_id                                      email    first_name  \
0          4661               cecilia.velasco@rodrigues.fr       Cecilia
1          3765                    mariana.ellis@rossi.org       Mariana
2          4187                    sofie.woods@riviere.com         Sofie
3          4941                jeanette.iannotti@yahoo.com      Jeanette
4          2199                   samuel.sorgatz@gmail.com        Samuel
..          ...                                        ...           ...
995        3684             whitney.noack@laboratorios.org       Whitney
996        5784              gelsomina.migliaccio@junk.com     Gelsomina
997        1498  evangelista.pereira@thompson-peterson.biz   Evangelista
998        6073                  gareth.comolli@tiscali.fr        Gareth
999        4939              michelangelo.hess@bouygtel.fr  Michelangelo

      last_name
0       Velasco
1         Ellis
2         Woods
3      Iannotti
4       Sorgatz
..          ...
995       Noack
996  Migliaccio
997     Pereira
998     Comolli
999        Hess

[1000 rows x 4 columns]

In [29]:
# Reorder the columns
contact_info = contact_info[['contact_id', 'first_name', 'last_name', 'email']]

# Display the updated DataFrame
print(contact_info)

     contact_id    first_name   last_name  \
0          4661       Cecilia     Velasco
1          3765       Mariana       Ellis
2          4187         Sofie       Woods
3          4941      Jeanette    Iannotti
4          2199        Samuel     Sorgatz
..          ...           ...         ...
995        3684       Whitney       Noack
996        5784     Gelsomina  Migliaccio
997        1498   Evangelista     Pereira
998        6073        Gareth     Comolli
999        4939  Michelangelo        Hess

                                         email
0                 cecilia.velasco@rodrigues.fr
1                      mariana.ellis@rossi.org
2                      sofie.woods@riviere.com
3                  jeanette.iannotti@yahoo.com
4                     samuel.sorgatz@gmail.com
..                                         ...
995             whitney.noack@laboratorios.org
996              gelsomina.migliaccio@junk.com
997  evangelista.pereira@thompson-peterson.biz
998                  gareth.comolli@tiscali.fr
999              michelangelo.hess@bouygtel.fr

[1000 rows x 4 columns]

In [30]:
# Check the datatypes one more time before exporting as CSV file.
print(contact_info.dtypes)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [31]:
# Export the DataFrame as a CSV file. 
contact_info.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Option 2: Use regex to create the contacts DataFrame.

In [32]:
contact_info_df_copy = contact_info_df.copy()
contact_info_df_copy.head()

   contact_id               name                         email
0        4661    Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765      Mariana Ellis       mariana.ellis@rossi.org
2        4187        Sofie Woods       sofie.woods@riviere.com
3        4941  Jeanette Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel Sorgatz      samuel.sorgatz@gmail.com

In [33]:
# Extract the four-digit contact ID number.
contact_info_df_copy['four_digit_contact_id'] = contact_info_df_copy['contact_id'].astype(str).str[-4:]

# Display the updated DataFrame
print(contact_info_df_copy)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email four_digit_contact_id
0                 cecilia.velasco@rodrigues.fr                  4661
1                      mariana.ellis@rossi.org                  3765
2                      sofie.woods@riviere.com                  4187
3                  jeanette.iannotti@yahoo.com                  4941
4                     samuel.sorgatz@gmail.com                  2199
..                                         ...                   ...
995             whitney.noack@laboratorios.org                  3684
996              gelsomina.migliaccio@junk.com                  5784
997  evangelista.pereira@thompson-peterson.biz                  1498
998                  gareth.comolli@tiscali.fr                  6073
999              michelangelo.hess@bouygtel.fr                  4939

[1000 rows x 4 columns]

In [34]:
# Check the datatypes.
print(contact_info_df_copy.dtypes)

contact_id                int64
name                     object
email                    object
four_digit_contact_id    object
dtype: object

In [35]:
# Convert the "contact_id" column to an int64 data type.
contact_info_df_copy['contact_id'] = contact_info_df_copy['contact_id'].astype('int64')

# Check the updated data types
print(contact_info_df_copy.dtypes)

contact_id                int64
name                     object
email                    object
four_digit_contact_id    object
dtype: object

In [36]:
# Extract the name of the contact and add it to a new column.
contact_info_df_copy['contact_name'] = contact_info_df_copy['name']

# Display the updated DataFrame
print(contact_info_df_copy)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email four_digit_contact_id  \
0                 cecilia.velasco@rodrigues.fr                  4661
1                      mariana.ellis@rossi.org                  3765
2                      sofie.woods@riviere.com                  4187
3                  jeanette.iannotti@yahoo.com                  4941
4                     samuel.sorgatz@gmail.com                  2199
..                                         ...                   ...
995             whitney.noack@laboratorios.org                  3684
996              gelsomina.migliaccio@junk.com                  5784
997  evangelista.pereira@thompson-peterson.biz                  1498
998                  gareth.comolli@tiscali.fr                  6073
999              michelangelo.hess@bouygtel.fr                  4939

             contact_name
0         Cecilia Velasco
1           Mariana Ellis
2             Sofie Woods
3       Jeanette Iannotti
4          Samuel Sorgatz
..                    ...
995         Whitney Noack
996  Gelsomina Migliaccio
997   Evangelista Pereira
998        Gareth Comolli
999     Michelangelo Hess

[1000 rows x 5 columns]

In [37]:
# Extract the email from the contacts and add the values to a new column.
contact_info_df_copy['contact_email'] = contact_info_df_copy['email']

# Display the updated DataFrame
print(contact_info_df_copy)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email four_digit_contact_id  \
0                 cecilia.velasco@rodrigues.fr                  4661
1                      mariana.ellis@rossi.org                  3765
2                      sofie.woods@riviere.com                  4187
3                  jeanette.iannotti@yahoo.com                  4941
4                     samuel.sorgatz@gmail.com                  2199
..                                         ...                   ...
995             whitney.noack@laboratorios.org                  3684
996              gelsomina.migliaccio@junk.com                  5784
997  evangelista.pereira@thompson-peterson.biz                  1498
998                  gareth.comolli@tiscali.fr                  6073
999              michelangelo.hess@bouygtel.fr                  4939

             contact_name                              contact_email
0         Cecilia Velasco               cecilia.velasco@rodrigues.fr
1           Mariana Ellis                    mariana.ellis@rossi.org
2             Sofie Woods                    sofie.woods@riviere.com
3       Jeanette Iannotti                jeanette.iannotti@yahoo.com
4          Samuel Sorgatz                   samuel.sorgatz@gmail.com
..                    ...                                        ...
995         Whitney Noack             whitney.noack@laboratorios.org
996  Gelsomina Migliaccio              gelsomina.migliaccio@junk.com
997   Evangelista Pereira  evangelista.pereira@thompson-peterson.biz
998        Gareth Comolli                  gareth.comolli@tiscali.fr
999     Michelangelo Hess              michelangelo.hess@bouygtel.fr

[1000 rows x 6 columns]

In [38]:
# Create a copy of the contact_info_df with the 'contact_id', 'name', 'email' columns.
contact_info_df_copy = contact_info_df[['contact_id', 'name', 'email']].copy()

# Display the copied DataFrame
print(contact_info_df_copy)

     contact_id                  name  \
0          4661       Cecilia Velasco
1          3765         Mariana Ellis
2          4187           Sofie Woods
3          4941     Jeanette Iannotti
4          2199        Samuel Sorgatz
..          ...                   ...
995        3684         Whitney Noack
996        5784  Gelsomina Migliaccio
997        1498   Evangelista Pereira
998        6073        Gareth Comolli
999        4939     Michelangelo Hess

                                         email
0                 cecilia.velasco@rodrigues.fr
1                      mariana.ellis@rossi.org
2                      sofie.woods@riviere.com
3                  jeanette.iannotti@yahoo.com
4                     samuel.sorgatz@gmail.com
..                                         ...
995             whitney.noack@laboratorios.org
996              gelsomina.migliaccio@junk.com
997  evangelista.pereira@thompson-peterson.biz
998                  gareth.comolli@tiscali.fr
999              michelangelo.hess@bouygtel.fr

[1000 rows x 3 columns]

In [39]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
# Drop the contact_name column
# Split the names into first name and last name
contact_info_df_copy[['first_name', 'last_name']] = contact_info_df_copy['name'].str.split(' ', n=1, expand=True)

# Drop the original 'name' column
contact_info_df_copy.drop(columns=['name'], inplace=True)

# Display the updated DataFrame
print(contact_info_df_copy)

     contact_id                                      email    first_name  \
0          4661               cecilia.velasco@rodrigues.fr       Cecilia
1          3765                    mariana.ellis@rossi.org       Mariana
2          4187                    sofie.woods@riviere.com         Sofie
3          4941                jeanette.iannotti@yahoo.com      Jeanette
4          2199                   samuel.sorgatz@gmail.com        Samuel
..          ...                                        ...           ...
995        3684             whitney.noack@laboratorios.org       Whitney
996        5784              gelsomina.migliaccio@junk.com     Gelsomina
997        1498  evangelista.pereira@thompson-peterson.biz   Evangelista
998        6073                  gareth.comolli@tiscali.fr        Gareth
999        4939              michelangelo.hess@bouygtel.fr  Michelangelo

      last_name
0       Velasco
1         Ellis
2         Woods
3      Iannotti
4       Sorgatz
..          ...
995       Noack
996  Migliaccio
997     Pereira
998     Comolli
999        Hess

[1000 rows x 4 columns]

In [40]:
# Reorder the columns
contact_info_df_copy = contact_info_df_copy[['contact_id', 'first_name', 'last_name', 'email']]

# Display the updated DataFrame
print(contact_info_df_copy)

     contact_id    first_name   last_name  \
0          4661       Cecilia     Velasco
1          3765       Mariana       Ellis
2          4187         Sofie       Woods
3          4941      Jeanette    Iannotti
4          2199        Samuel     Sorgatz
..          ...           ...         ...
995        3684       Whitney       Noack
996        5784     Gelsomina  Migliaccio
997        1498   Evangelista     Pereira
998        6073        Gareth     Comolli
999        4939  Michelangelo        Hess

                                         email
0                 cecilia.velasco@rodrigues.fr
1                      mariana.ellis@rossi.org
2                      sofie.woods@riviere.com
3                  jeanette.iannotti@yahoo.com
4                     samuel.sorgatz@gmail.com
..                                         ...
995             whitney.noack@laboratorios.org
996              gelsomina.migliaccio@junk.com
997  evangelista.pereira@thompson-peterson.biz
998                  gareth.comolli@tiscali.fr
999              michelangelo.hess@bouygtel.fr

[1000 rows x 4 columns]

In [41]:
# Check the datatypes one more time before exporting as CSV file.
print(contact_info_df_copy.dtypes)

contact_id     int64
first_name    object
last_name     object
email         object
dtype: object

In [42]:
# Export the DataFrame as a CSV file. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

# Export the DataFrame as a CSV file
contact_info_df_copy.to_csv("Resources/contacts.csv", encoding='utf8', index=False)
# Confirmation message
print("DataFrame exported successfully as contacts.csv")

DataFrame exported successfully as contacts.csv